digraph "com.reimbursement:project1:war:1.0-SNAPSHOT" { 
	"com.reimbursement:project1:war:1.0-SNAPSHOT" -> "postgresql:postgresql:jar:9.1-901.jdbc4:compile" ; 
	"com.reimbursement:project1:war:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"com.reimbursement:project1:war:1.0-SNAPSHOT" -> "javax.servlet:javax.servlet-api:jar:4.0.1:provided" ; 
	"com.reimbursement:project1:war:1.0-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.9.9:compile" ; 
	"com.reimbursement:project1:war:1.0-SNAPSHOT" -> "org.eclipse.scout.rt:org.eclipse.scout.rt.ui.html:jar:11.0.12:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.9.9:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.9.9:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.9.9:compile" ; 
	"org.eclipse.scout.rt:org.eclipse.scout.rt.ui.html:jar:11.0.12:compile" -> "org.eclipse.scout.rt:org.eclipse.scout.rt.server.commons:jar:11.0.12:compile" ; 
	"org.eclipse.scout.rt:org.eclipse.scout.rt.ui.html:jar:11.0.12:compile" -> "org.eclipse.scout.rt:org.eclipse.scout.rt.client:jar:11.0.12:compile" ; 
	"org.eclipse.scout.rt:org.eclipse.scout.rt.ui.html:jar:11.0.12:compile" -> "org.eclipse.scout.rt:org.eclipse.scout.json:jar:11.0.12:compile" ; 
	"org.eclipse.scout.rt:org.eclipse.scout.rt.ui.html:jar:11.0.12:compile" -> "commons-fileupload:commons-fileupload:jar:1.4:compile" ; 
	"org.eclipse.scout.rt:org.eclipse.scout.rt.server.commons:jar:11.0.12:compile" -> "org.eclipse.scout.rt:org.eclipse.scout.rt.shared:jar:11.0.12:compile" ; 
	"org.eclipse.scout.rt:org.eclipse.scout.rt.server.commons:jar:11.0.12:compile" -> "jakarta.servlet:jakarta.servlet-api:jar:4.0.4:compile" ; 
	"org.eclipse.scout.rt:org.eclipse.scout.rt.shared:jar:11.0.12:compile" -> "org.eclipse.scout.rt:org.eclipse.scout.rt.security:jar:11.0.12:compile" ; 
	"org.eclipse.scout.rt:org.eclipse.scout.rt.shared:jar:11.0.12:compile" -> "com.google.http-client:google-http-client-apache-v2:jar:1.38.0:compile" ; 
	"org.eclipse.scout.rt:org.eclipse.scout.rt.shared:jar:11.0.12:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:compile" ; 
	"org.eclipse.scout.rt:org.eclipse.scout.rt.shared:jar:11.0.12:compile" -> "org.slf4j:jcl-over-slf4j:jar:1.7.30:compile" ; 
	"org.eclipse.scout.rt:org.eclipse.scout.rt.security:jar:11.0.12:compile" -> "org.eclipse.scout.rt:org.eclipse.scout.rt.dataobject:jar:11.0.12:compile" ; 
	"com.google.http-client:google-http-client-apache-v2:jar:1.38.0:compile" -> "com.google.http-client:google-http-client:jar:1.38.0:compile" ; 
	"com.google.http-client:google-http-client-apache-v2:jar:1.38.0:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.13:compile" ; 
	"com.google.http-client:google-http-client:jar:1.38.0:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.http-client:google-http-client:jar:1.38.0:compile" -> "com.google.guava:guava:jar:30.0-android:compile" ; 
	"com.google.http-client:google-http-client:jar:1.38.0:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"com.google.http-client:google-http-client:jar:1.38.0:compile" -> "io.opencensus:opencensus-api:jar:0.24.0:compile" ; 
	"com.google.http-client:google-http-client:jar:1.38.0:compile" -> "io.opencensus:opencensus-contrib-http-util:jar:0.24.0:compile" ; 
	"com.google.guava:guava:jar:30.0-android:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:30.0-android:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:30.0-android:compile" -> "org.checkerframework:checker-compat-qual:jar:2.5.5:compile" ; 
	"com.google.guava:guava:jar:30.0-android:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.3.4:compile" ; 
	"io.opencensus:opencensus-api:jar:0.24.0:compile" -> "io.grpc:grpc-context:jar:1.22.1:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:compile" -> "commons-codec:commons-codec:jar:1.11:compile" ; 
	"org.eclipse.scout.rt:org.eclipse.scout.rt.client:jar:11.0.12:compile" -> "org.eclipse.scout.rt:org.eclipse.scout.rt.platform:jar:11.0.12:compile" ; 
	"org.eclipse.scout.rt:org.eclipse.scout.rt.platform:jar:11.0.12:compile" -> "org.jboss:jandex:jar:2.2.1.Final:compile" ; 
	"org.eclipse.scout.rt:org.eclipse.scout.rt.platform:jar:11.0.12:compile" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"org.eclipse.scout.rt:org.eclipse.scout.rt.platform:jar:11.0.12:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.eclipse.scout.rt:org.eclipse.scout.rt.platform:jar:11.0.12:compile" -> "org.quartz-scheduler:quartz:jar:2.3.2:compile" ; 
	"commons-fileupload:commons-fileupload:jar:1.4:compile" -> "commons-io:commons-io:jar:2.2:compile" ; 
 } 